package socket

type parser Peg {
  url uri
}

URL <- URI
    / OnlyPath
    / Scheme
    / Host
    / OnlyPort
    End

URI <- < Scheme '//' Host Path? > {
  p.url.uri = text
}

Scheme <- FdScheme / AnySchema

FdScheme <- < 'fd:' [0-9]+ > {
  p.url.scheme = "fd"
  p.url.host = text[3:]
}

AnySchema <- < [a-zA-Z][a-zA-Z+0-9]* ':' > {
  p.url.scheme = text[:len(text)-1]
}

Host <- IPPort / HostNamePort / IPV4 / HostName / BracketsPort / Brackets / Path

IPPort <- IP ':' Port
HostNamePort <- HostName ':' Port
BracketsPort <- Brackets ':' Port

IP <- IPV4

IPV4 <- < [0-9]+ '.' [0-9]+ '.' [0-9]+ '.' [0-9]+ > {
  p.url.host = text
}

HostName <- < [a-zA-Z][a-zA-Z0-9]* > {
  p.url.host = text
}

OnlyPort <- ':' Port / Port

Port <- < '0' / [1-9] [0-9]* > {
  p.url.port = text
}

OnlyPath <- Path {
  p.url.scheme = "unix"
}

Path <- RelPath / AbsPath

RelPath <- < '.' '/' .* > {
  p.url.path = text
}

AbsPath <- < '/' .* > {
  p.url.path = text
}

Brackets <- '[::]' {
  p.url.host = "[::]"
}

End
  <- !.